# base-project

./: .gitignore
Impl/: build.gradle
Impl/src/main/java/br/eti/ftxavier/base/controller/: HomeController.java  LoginController.java  UsuarioController.java
Impl/src/main/java/br/eti/ftxavier/base/dao/: AbstractDao.java  Dao.java  RoleDao.java  UsuarioDao.java
Impl/src/main/java/br/eti/ftxavier/base/model/: Role.java  Usuario.java
Impl/src/main/java/br/eti/ftxavier/base/service/: RoleService.java  UserDetailsServiceImpl.java  UsuarioService.java
Impl/src/main/java/br/eti/ftxavier/base/util/: UserSession.java
Impl/src/main/java/org/gradle/example/simple/controller/: HomeController.java  LoginController.java  UsuarioController.java
Impl/src/main/java/org/gradle/example/simple/dao/: AbstractDao.java  Dao.java  RoleDao.java  UsuarioDao.java
Impl/src/main/java/org/gradle/example/simple/model/: Role.java  Usuario.java
Impl/src/main/java/org/gradle/example/simple/service/: UserDetailsServiceImpl.java  UsuarioService.java
Impl/src/main/resources/: config.properties  hibernate.cfg.xml  log4j.xml
Impl/src/main/resources/beans/: application-context.xml  data-context.xml  security-context.xml
Impl/src/main/webapp/WEB-INF/: decorators.xml  web.xml
Impl/src/main/webapp/WEB-INF/decorators/: login.jsp  template.jsp
Impl/src/main/webapp/WEB-INF/jsp/home/: index.jsp
Impl/src/main/webapp/WEB-INF/jsp/login/: login.jsp
Impl/src/main/webapp/WEB-INF/jsp/usuario/: edit.jsp  form.jsp  list.jsp  novo.jsp
Impl/src/test/java/org/gradle/example/simple/test/integration/: UsuarioServiceTest.java
Impl/src/test/java/org/gradle/example/simple/test/unit/: UsuarioDaoTest.java
Impl/src/test/java/org/gradle/example/simple/test/util/: TestUtil.java
Impl/src/test/resources/: config-test.properties
Impl/src/test/resources/beans/: application-context-test.xml  data-context-test.xml
